NODE_ENV = "staging"
PORT = "2983"

## Course Seeder
SEED_PORT = "2983"


## DB Connection
DB_NAME = "postgres"
DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASS = "hello"

## Bol DB Connection
BOL_DB_NAME = "-bol-db-name"
BOL_DB_HOST = "-bol-host-"
BOL_DB_USER = "-bol-user-"
BOL_DB_PASS = "-bol-password-"

## Authentication
AUTH_JWT_SECRET = "some-difficult-guess-secret"
GOOGLE_AUTH_CLIENT_ID_WEB = "add-google-auth-client-id-here"
GOOGLE_AUTH_CLIENT_ID_ANDROID = "add-google-auth-client-id-here"

## AWS KEYS
S3_SECRET_ACCESS_KEY = ""
S3_SECRET_KEY_ID = ""
S3_REGION = "ap-south-1"
S3_BUCKET = 'your-aws-s3-bucketname'


## CHAT
CHAT_ACCESS_TOKEN = "matrix-admin-access-token"
CHAT_HOMESERVER_URL = "matrix-home-server"

## GITHUB
GITHUB_SECRET_ID = ""
GITHUB_SCHOOL_ID = ""
GITHUB_BASE_URL = ""

## MERAKI
MERAKI_AUTH_CLIENT_ID = ""
MERAKI_AUTH_CLIENT_SECRET = ""
MERAKI_AUTH_REFRESH_TOKEN = ""
CHAT_MERAKI_USER_ID = "@meraki-dbg-bot:navgurukul.org"

